---
# MySQL passwords
database_root_password: cloudPass
database_cloud_password: cloudPass

# NFS server
nfs_secondary_storage_host: 127.0.0.1

# CloudStack Ubuntu repo for 4.19
cloudstack_repo_url: http://download.cloudstack.org/ubuntu jammy 4.19
cloudstack_repo_key: http://download.cloudstack.org/release.asc
cloudstack_repo_key_id: 5F36C6C4

# System VM url for 4.19
url_systemvm_template: http://download.cloudstack.org/systemvm/4.19/systemvmtemplate-4.19.0-kvm.qcow2.bz2

# NFS domain for the NFS service on the host
nfs_domain: domain.net

# Bridge for CloudStack setup
host_interface_device: 192.168.11.22
host_interface_bridge: cloudbr0

# Main (public) DNS server and domain name for the host
host_dns1: 8.8.4.4
host_dns_domain: domain.net

# Allow root to make directly ssh connection on CS node (need for CloudStack setup)
# and define a password to root
# if it's already done, change to false
host_enable_ssh_direct_root: true
host_root_password: cirrus123

# Option to add or not the APT KEY
add_apt_key: true
